# -*- coding:utf-8 -*-
"""
created by goblinM 2019.5.15
1.情感分析之文本切割
"""
import jieba


def sent_word(sentence):
    segList = jieba.cut(sentence)  # 切割文本
    segResult = [w.strip() for w in segList]  # 切割文本保存为list
    stopwords = []

    with open(r'wordfiles/chineseStopWords.txt','r',encoding='gbk') as f:
        for w in f.readlines():
            stopwords.append(w.split('\n')[0])
    print(stopwords)

    newResult = []
    for seg in segResult:
        if seg in stopwords or len(seg) == 0:
            # segResult.remove(seg)
            continue
        else:
            newResult.append(seg)
    print(newResult)


if __name__ == '__main__':
    sentence = '''
       今早听到这件事，我的第一反应是嗯？真的吗？然后第二反应是卧槽居然是真的啊，然后第三反应是赶紧给朋友看，然后接着刷朋友圈刷微博刷新闻……然后……没了。。。其实感觉挺抱歉的，我在这里先道个歉吧，对不起我是个顶俗顶普通的人，我的想法也顶招人厌的。出事之前我不了解巴黎圣母院，出事之后也没有想了解它的念头。我可能很缺乏那些人文情怀吧。微博里，微信里有很多人在缅怀，在痛心疾首，还有大早上就被子蒙住脸痛哭的？？？（我也不知道是不是真的哭了）。我没有啥特别的感觉，让我想得最多的也最难受的就是卧槽这尼玛得损失多少钱啊，保险公司不给赔怎么办？马克龙会不会更闹心了？……</p><p>  我也挺想说点啥，表达一下痛心，缅怀，感慨……结果朋友圈开了个头就写不下去了，因为我实在是不了解它，对它的一些微不足道的认知，也只是刚从百度百科上找到的。</p><p>如果烧得是孔庙，我会有些不舒服，因为我懂得孔子对中国的重要性。我觉得这是很大的损失。</p><p>但如果烧的是我老家村里的很破的关老爷庙，我可能就会特别难受了，因为我想起来，我从小在那里对着关老爷后背的小洞洞里尿尿，吃泥巴，把壁画上的颜料抹在肚皮和脸上，在那里我小时候被别人揍，长大后又在那里揍别人……</p><p>  想了一下，可能就是感情的缺失吧，人文情怀的缺失吧。巴黎圣母院我没有情感寄托，看了一下玫瑰窗的图片，第一感受就是好花呀，这尼玛暴发户装潢吗眼睛都要瞎了</p><p>  我只是个普通人，我也想特别想像你们那样长篇大论，表达一下自己内心的难受、痛苦、无助，然后和评论区的人们交流，继续抒发自己的难受、痛苦、无助，但更让我难受、痛苦、无助的是我房租4月22号交，我他妈该怎么办我好难受、痛苦、无助啊，为什么巴黎圣母院要在这个时候烧了，增加我的难受、痛苦、无助？</p><p>  我的想法就是我没什么想法，对，我没什么大的想法，本来想发个微博好不容易酝酿出一点感情，结果微博上一大群人哀嚎遍野痛哭流涕还有想不开的，我他妈反而就一下忍不住笑了出来，笑了很久很久……对不起啊，我不是故意的。最后也衷心希望你们能从悲伤中走出来，因为毕竟我的房租还要交，你们的生活还要继续。</p><p>————————————————————————</p><p>做个分割吧，交流一下写这篇回答的原因：我后来回忆起来时想明白了一些事。可能我认知上犯了幸存者偏差的错误：不是所有人都在哭，而是一些有感情的人在哭，因为对这座建筑没感情的人压根就不会关注这件事。所以我可能对他们有某些认知上的偏见。</p><p>我也是个很想附庸风雅的人，所以昨天一大早特意重新过目了一遍《巴黎圣母院》，背了下人名，希望积累点情绪。好说出几句漂亮的话，骗上几个赞。结果好不容易想出了点东西，上微博的时候看见有人说因为这件事哭了，回忆起自己在巴黎圣母院附近喂鸽子的点点滴滴，结果配图他妈的是美国的圣约翰大教堂？（两者稍微有点像）然后就好不容易酝酿的情绪就瞬间崩塌了，笑了半天。然后就觉得自己好蠢呀，本来没什么感情基础，非要削尖脑袋进去凑热闹，房租都没钱交了来这里感伤个屁……所以写下了这篇回答。其实我没说明白，这里面真正值得嘲讽的人是我，当然，还有那个不知道在哪儿喂鸽子的男人</p><p>最后，诚挚地向某些朋友道一声歉，可能用词有些不恰当，表达欠妥，伤害了某些对这座建筑有着深厚感情的人。我不玩知乎，以前不玩，以后也不玩，只不过有感而发，微信临时登录上去扯了几句，所以大家就不要再私信骂我了（我看不到ㄟ( ▔, ▔ )ㄏ），这座建筑又不是我烧的，骂我也不能让它回来。就像我回答中说的那样，房租还得交，生活还得继续，您说是不是这个理？

    '''
    sent_word(sentence)

